[gd_scene format=3 uid="uid://crmist5ct07gu"]

[ext_resource type="Script" uid="uid://bfmcigtn3wt52" path="res://goose.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bxp3mer64vbso" path="res://debug_attackline.tscn" id="2_036b0"]
[ext_resource type="Script" uid="uid://bsyfdo60t10pr" path="res://camera_3d.gd" id="2_fj7yv"]
[ext_resource type="Texture2D" uid="uid://hs4bvxmeoums" path="res://assets/sketch.webp" id="2_pkg7o"]
[ext_resource type="PackedScene" uid="uid://duqlr3ra2icql" path="res://explosive_cask.tscn" id="3_dwbse"]
[ext_resource type="PackedScene" uid="uid://b44q3smkdich4" path="res://enemy.tscn" id="3_tlwt5"]
[ext_resource type="Script" uid="uid://cpmpq25kjfyw0" path="res://enemy_spawner.gd" id="4_aqk2v"]
[ext_resource type="ArrayMesh" uid="uid://cw4e670pw5crf" path="res://assets/goose1.obj" id="6_gbfbk"]
[ext_resource type="Script" uid="uid://ctai7npvyvnuw" path="res://texture_progress_bar.gd" id="9_ioo17"]

[sub_resource type="QuadMesh" id="QuadMesh_gbfbk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioo17"]
shading_mode = 0
albedo_texture = ExtResource("2_pkg7o")

[sub_resource type="PlaneMesh" id="PlaneMesh_fj7yv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkg7o"]
transparency = 1
albedo_color = Color(0.78775924, 0.78775924, 0.78775924, 1)
metallic_specular = 0.0
shadow_to_opacity = true

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwt5"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ic0uy"]
size = Vector3(1, 5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_gbfbk"]
size = Vector3(20, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ioo17"]
size = Vector3(20, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wse8f"]
size = Vector3(1, 5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwbse"]
uv1_scale = Vector3(40, 40, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_036b0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]

[sub_resource type="BoxMesh" id="BoxMesh_tlwt5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
albedo_color = Color(0.9999998, 0.562116, 0.05854375, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_tlwt5")

[sub_resource type="GDScript" id="GDScript_036b0"]

[sub_resource type="Gradient" id="Gradient_wse8f"]
colors = PackedColorArray(0.6824472, 0.50274867, 0.45406693, 1, 0.4749992, 0.64651793, 0.20127043, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ic0uy"]
gradient = SubResource("Gradient_wse8f")
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_k3n1d"]
offsets = PackedFloat32Array(0.012987013, 0.9805195)
colors = PackedColorArray(0.998056, 0.7522926, 0.66642404, 1, 0, 0.9019608, 0.53333336, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2o6r5"]
gradient = SubResource("Gradient_k3n1d")
fill_to = Vector2(1, 1)

[node name="World" type="Node3D" unique_id=74445810]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1346949853]
transform = Transform3D(0.7071067, -0.40860698, 0.57709634, 0, 0.8161375, 0.57785755, -0.7071067, -0.40860698, 0.57709634, 10, 13, 10)
projection = 1
fov = 56.5
size = 14.0
near = 0.296
far = 165.35
script = ExtResource("2_fj7yv")

[node name="background" type="Node3D" parent="." unique_id=1350863833]
transform = Transform3D(0.7071067, 0, 0.70710677, 0, 1, 0, -0.7071067, 0, 0.70710677, -50, -50, -50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="background" unique_id=1945786634]
transform = Transform3D(50, 0, 0, 0, 19.8895, 1.8441344, 0, -19.8895, 1.8441344, 0, 0, 0)
mesh = SubResource("QuadMesh_gbfbk")
surface_material_override/0 = SubResource("StandardMaterial3D_ioo17")

[node name="Ground" type="StaticBody3D" parent="." unique_id=387867698]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=350166391]
transform = Transform3D(14, 0, 0, 0, 1, 0, 0, 0, 14, 4, 0, 4)
mesh = SubResource("PlaneMesh_fj7yv")
surface_material_override/0 = SubResource("StandardMaterial3D_pkg7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=351668632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_tlwt5")

[node name="ArenaContainer" type="Node3D" parent="Ground" unique_id=1047169773]
transform = Transform3D(1.5, 0, 0, 0, 10, 0, 0, 0, 1.5, 4, 0, 4)

[node name="ArenaWall_NW" type="StaticBody3D" parent="Ground/ArenaContainer" unique_id=419707193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/ArenaContainer/ArenaWall_NW" unique_id=1381141297]
visible = false
shape = SubResource("BoxShape3D_ic0uy")
debug_color = Color(0.92156863, 0.18039216, 0.53333336, 0.9843137)

[node name="ArenaWall_NE" type="StaticBody3D" parent="Ground/ArenaContainer" unique_id=1104342877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/ArenaContainer/ArenaWall_NE" unique_id=122501096]
shape = SubResource("BoxShape3D_gbfbk")
debug_color = Color(0.92156863, 0.18039216, 0.53333336, 0.9843137)

[node name="ArenaWall_SW" type="StaticBody3D" parent="Ground/ArenaContainer" unique_id=2136304253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/ArenaContainer/ArenaWall_SW" unique_id=283592288]
visible = false
shape = SubResource("BoxShape3D_ioo17")
debug_color = Color(0.92156863, 0.18039216, 0.53333336, 0.9843137)

[node name="ArenaWall_SE" type="StaticBody3D" parent="Ground/ArenaContainer" unique_id=1820963130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/ArenaContainer/ArenaWall_SE" unique_id=683935770]
visible = false
shape = SubResource("BoxShape3D_wse8f")
debug_color = Color(0.92156863, 0.18039216, 0.53333336, 0.9843137)

[node name="Goose" type="CharacterBody3D" parent="." unique_id=1676621756 groups=["player"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.554, 0)
collision_layer = 2
script = ExtResource("1_f3sb7")
attack_line_scene = ExtResource("2_036b0")
explosion_scene = ExtResource("3_dwbse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Goose" unique_id=1489755261]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 0.34, 0, -0.084928274, 0)
mesh = ExtResource("6_gbfbk")
surface_material_override/0 = SubResource("StandardMaterial3D_dwbse")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goose" unique_id=1006528382]
shape = SubResource("CapsuleShape3D_036b0")

[node name="AttackArea" type="Area3D" parent="Goose" unique_id=1678143826]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goose/AttackArea" unique_id=120634949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0129756)
shape = SubResource("BoxShape3D_fj7yv")

[node name="Beak" type="MeshInstance3D" parent="Goose" unique_id=2049706699]
transform = Transform3D(0.3, 0, 0, 0, 0.2, 0, 0, 0, 0.4, 0, 1.8505962, -0.9355713)
mesh = SubResource("BoxMesh_tlwt5")
surface_material_override/0 = SubResource("StandardMaterial3D_aqk2v")

[node name="BombaTimer" type="Timer" parent="Goose" unique_id=1786101405]
one_shot = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1109783111]
transform = Transform3D(0.539483, 0.1306471, 0.8317989, -0.81290555, -0.17661655, 0.55496955, 0.21941456, -0.97557044, 0.010922074, 0, 6.194148, 0)
shadow_enabled = true
shadow_bias = 0.02
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=826461761]
environment = SubResource("Environment_fj7yv")

[node name="Enemy Spawner" type="Node3D" parent="." unique_id=1709805554]
script = ExtResource("4_aqk2v")
enemy_scene = ExtResource("3_tlwt5")

[node name="Timer" type="Timer" parent="Enemy Spawner" unique_id=792405949]
wait_time = 3.0
autostart = true
script = SubResource("GDScript_036b0")

[node name="UI Canvas" type="CanvasLayer" parent="." unique_id=1506551400]

[node name="Control" type="Control" parent="UI Canvas" unique_id=965256485]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI Canvas/Control" unique_id=1122265755]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 64.0
grow_vertical = 0
rounded = true
fill_mode = 4
texture_under = SubResource("GradientTexture2D_ic0uy")
texture_progress = SubResource("GradientTexture2D_2o6r5")
script = ExtResource("9_ioo17")
timer_path = null

[connection signal="timeout" from="Enemy Spawner/Timer" to="Enemy Spawner" method="_on_timer_timeout"]
