[gd_scene format=3 uid="uid://b6e5d6ng7qj4j"]

[ext_resource type="Script" uid="uid://csbajjs70sp7p" path="res://scripts/vfx_scripts/ice_shatter.gd" id="1_r0abh"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e4spg"]
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
angular_velocity_min = 0.9999839
angular_velocity_max = 0.9999839
gravity = Vector3(0, -20, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0abh"]
transparency = 1
no_depth_test = true
albedo_color = Color(0, 0.9882353, 0.9843137, 0.5176471)
emission = Color(0.60784316, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_70yj4"]
material = SubResource("StandardMaterial3D_r0abh")
size = Vector3(0.2, 0.2, 0.2)

[node name="IceShatter" type="GPUParticles3D" unique_id=1199650519]
emitting = false
amount = 20
one_shot = true
speed_scale = 2.25
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_e4spg")
draw_pass_1 = SubResource("BoxMesh_70yj4")
script = ExtResource("1_r0abh")
