[gd_scene format=3 uid="uid://bxp3mer64vbso"]

[sub_resource type="BoxMesh" id="BoxMesh_pjaig"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbk8g"]
albedo_color = Color(1, 0, 0, 1)

[node name="DebugAttackLine" type="Node3D" unique_id=1600907873]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1662098074]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 1, 0, -0.5, -0.5)
mesh = SubResource("BoxMesh_pjaig")
surface_material_override/0 = SubResource("StandardMaterial3D_sbk8g")
